<!DOCTYPE html>
<html lang="en">
    <head>
        <title> TETRIS </title>
        <link rel="stylesheet" href="bckgrnd.css">
        <style>
            body{
                background: #202028;
                text-align: center;
                font-family: sans-serif;
                font-size: 2em;
                color: #fff;
            }
            canvas{
                position: relative;
                border: solid 5px #fff;
                height: 80vh;
                z-index: 1;
            }
            #highscore{
                position: relative;
                color: rgb(251, 255, 0);
                z-index: 1;
            }
            #score{
                position: relative;
                color: white;
                z-index: 1;
            }
            img {
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <div id="score"></div>
            <div id="highscore"></div>
            <div>
                <img type="image" id="filter" onclick="togglePlay(true)" height= "40px" width= "40px" src="play.png" alt=""> 
                <img type="image" id="filter" onclick="togglePlay(false)" height= "40px" width= "40px" src="pause.png" alt="">
                <img type="image" id="filter" onclick="unmute()" height= "40px" width= "40px" src="audio.png" alt=""> 
                <img type="image" id="filter" onclick="mute()" height= "40px" width= "40px" src="mute.png" alt="">
            </div>
            <div id="container">
<!--                 <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div> -->
            </div>
        <canvas id="tetris" width="240" height="400"></canvas>
        <script src="tetris.js"></script>
        <audio controls loop id="myaudio" src="Retro.mp3" type="audio/mp3" autoplay style="display:none"></audio>
        <script>
            window.onload = function() {
            var backgroundAudio=document.getElementById("myaudio");
            backgroundAudio.volume=0.2;
            }
            var aud = document.getElementById("myaudio");
            
            function unmute(){
                aud.play();
            }

            function mute(){
                aud.pause();
            }

            for( var i = 0; i <= 2500; i ++) {

            var newDiv = document.createElement("div");
            var element = document.getElementById("container");

            element.appendChild(newDiv);
            newDiv.className += "box";

            }
        </script>
        </div>
    </body>
 </html>